@brand-success:             #47d165;
@brand-info:                #11bef6;
@brand-warning:             #ff754b;
@brand-danger:              #ff3160;

.has-danger {
    .redactor-box {
        border: 1px solid @brand-danger;
    }
}

.has-success {
    .redactor-box {
        border: 1px solid @brand-success;
    }
}

.has-info {
    .redactor-box {
        border: 1px solid @brand-info;
    }
}

.has-warning {
    .redactor-box {
        border: 1px solid @brand-warning;
    }
}
